ecs-task.json (before)

  "requiresAttributes": [],
  "taskDefinitionArn": "<taskDefinitionArn>",
  "status": "ACTIVE",
  "revision": 5,
  "taskRoleArn": null,
  "containerDefinitions": [
    {
      "volumesFrom": [],
      "memory": 1000,
      "extraHosts": null,
      "dnsServers": null,
      "disableNetworking": null,
      "dnsSearchDomains": null,
      "portMappings": [
        {
          "hostPort": 8787,
          "containerPort": 8787,
          "protocol": "tcp"
        }
      ],
      "hostname": null,
      "essential": true,
      "entryPoint": null,
      "mountPoints": [],
      "name": "r",
      "ulimits": null,
      "dockerSecurityOptions": null,
      "environment": [
        {
          "name": "QWOP_MASTER_ROOT",
          "value": "<QWOP_MASTER_ROOT>"
        }
      ],
      "links": [
        "selenium"
      ],
      "workingDirectory": null,
      "readonlyRootFilesystem": null,
      "image": "nathandemaria/qwop_slaver",
      "command": null,
      "user": null,
      "dockerLabels": null,
      "logConfiguration": null,
      "cpu": 512,
      "privileged": null,
      "expanded": true
    },
    {
      "volumesFrom": [],
      "memory": 1000,
      "extraHosts": null,
      "dnsServers": null,
      "disableNetworking": null,
      "dnsSearchDomains": null,
      "portMappings": [
        {
          "hostPort": 4444,
          "containerPort": 4444,
          "protocol": "tcp"
        }
      ],
      "hostname": null,
      "essential": true,
      "entryPoint": null,
      "mountPoints": [
        {
          "containerPath": "/dev/shm/",
          "sourceVolume": "SHM",
          "readOnly": null
        }
      ],
      "name": "selenium",
      "ulimits": null,
      "dockerSecurityOptions": null,
      "environment": [],
      "links": null,
      "workingDirectory": null,
      "readonlyRootFilesystem": null,
      "image": "selenium/standalone-firefox-debug",
      "command": null,
      "user": null,
      "dockerLabels": null,
      "logConfiguration": null,
      "cpu": 512,
      "privileged": null
    }
  ],
  "volumes": [
    {
      "host": {
        "sourcePath": "/dev/shm/"
      },
      "name": "SHM"
    }
  ],
  "family": "qwop_slave"
}

ecs-task.json (after)
{
  "requiresAttributes": [],
  "taskDefinitionArn": "<taskDefinitionArn>",
  "status": "ACTIVE",
  "taskRoleArn": null,
  "containerDefinitions": [
    {
      "volumesFrom": [],
      "memory": 300,
      "extraHosts": null,
      "dnsServers": null,
      "disableNetworking": null,
      "dnsSearchDomains": null,
      "portMappings": [
        {
          "hostPort": 8787,
          "containerPort": 8787,
          "protocol": "tcp"
        }
      ],
      "hostname": null,
      "essential": true,
      "entryPoint": null,
      "mountPoints": [],
      "name": "r",
      "ulimits": null,
      "dockerSecurityOptions": null,
      "environment": [
        {
          "name": "QWOP_MASTER_ROOT",
          "value": "<QWOP_MASTER_ROOT>"
        }
      ],
      "links": [
        "selenium"
      ],
      "workingDirectory": null,
      "readonlyRootFilesystem": null,
      "image": "nathandemaria/qwop_slaver:20160726-2300",
      "command": null,
      "user": null,
      "dockerLabels": null,
      "logConfiguration": null,
      "cpu": 512,
      "privileged": null
    },
    {
      "volumesFrom": [],
      "memory": 500,
      "extraHosts": null,
      "dnsServers": null,
      "disableNetworking": null,
      "dnsSearchDomains": null,
      "portMappings": [
        {
          "hostPort": 4444,
          "containerPort": 4444,
          "protocol": "tcp"
        }
      ],
      "hostname": null,
      "essential": true,
      "entryPoint": null,
      "mountPoints": [
        {
          "containerPath": "/dev/shm/",
          "sourceVolume": "SHM",
          "readOnly": null
        }
      ],
      "name": "selenium",
      "ulimits": null,
      "dockerSecurityOptions": null,
      "environment": [],
      "links": null,
      "workingDirectory": null,
      "readonlyRootFilesystem": null,
      "image": "selenium/standalone-firefox-debug",
      "command": null,
      "user": null,
      "dockerLabels": null,
      "logConfiguration": null,
      "cpu": 512,
      "privileged": null
    }
  ],
  "volumes": [
    {
      "host": {
        "sourcePath": "/dev/shm/"
      },
      "name": "SHM"
    }
  ],
  "family": "qwop_slave"
}

ecs-task.json (diff)
@@ -1,13 +1,12 @@
-
+{
   "requiresAttributes": [],
   "taskDefinitionArn": "<taskDefinitionArn>",
   "status": "ACTIVE",
-  "revision": 5,
   "taskRoleArn": null,
   "containerDefinitions": [
     {
       "volumesFrom": [],
-      "memory": 1000,
+      "memory": 300,
       "extraHosts": null,
       "dnsServers": null,
       "disableNetworking": null,
@@ -37,18 +36,17 @@
       ],
       "workingDirectory": null,
       "readonlyRootFilesystem": null,
-      "image": "nathandemaria/qwop_slaver",
+      "image": "nathandemaria/qwop_slaver:20160726-2300",
       "command": null,
       "user": null,
       "dockerLabels": null,
       "logConfiguration": null,
       "cpu": 512,
-      "privileged": null,
-      "expanded": true
+      "privileged": null
     },
     {
       "volumesFrom": [],
-      "memory": 1000,
+      "memory": 500,
       "extraHosts": null,
       "dnsServers": null,
       "disableNetworking": null,
